VITE_SUPABASE_PROJECT_ID="womcxbappudoglbtmnzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvbWN4YmFwcHVkb2dsYnRtbnp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NDE1MjUsImV4cCI6MjA4NTAxNzUyNX0.osQrW2o8WPB3jMnjAhMmE6nuxa6a9Nn5CsdD1RV640k"
VITE_SUPABASE_URL="https://womcxbappudoglbtmnzu.supabase.co"
VITE_APIFY_API_KEY=apify_api_7v3SWvHUzD5gceUAUANIRpl6ugvFvE0vcGeo
